{
  "name": "face-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.8.6",
    "@vladmandic/face-api": "^0.13.3",
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
